ExamiNation.API/Seed/test-otis.json (before)
﻿{
  "name": "Test Otis Básico",
  "description": "Evaluación de habilidades cognitivas y razonamiento lógico, basada en el Test de Otis-Lennon.",
  "type": 0,
  "questions": [
    {
      "text": "Lo opuesto al odio es:",
      "type": 0,
      "questionNumber": 1,
      "options": [
        {
          "text": "enemigo",
          "isCorrect": false
        },
        {
          "text": "temor",
          "isCorrect": false
        },
        {
          "text": "amor",
          "isCorrect": true
        },
        {
          "text": "alegría",
          "isCorrect": false
        }
      ]
    },
    {
      "text": "Si tres lápices cuestan cinco pesos ¿Cuántos lápices podré comprar con cincuenta pesos?",
      "type": 0,
      "questionNumber": 2,
      "options": [
        {
          "text": "30",
          "isCorrect": true
        },
        {
          "text": "33",
          "isCorrect": false
        },
        {
          "text": "25",
          "isCorrect": false
        },
        {
          "text": "20",
          "isCorrect": false
        }
      ]
    },
    {
      "text": "Un pájaro no siempre tiene:",
      "type": 0,
      "questionNumber": 3,
      "options": [
        {
          "text": "alas",
          "isCorrect": false
        },
        {
          "text": "ojos",
          "isCorrect": false
        },
        {
          "text": "nido",
          "isCorrect": true
        },
        {
          "text": "pico",
          "isCorrect": false
        }
      ]
    },
    {
      "text": "Lo opuesto a honor es:",
      "type": 0,
      "questionNumber": 4,
      "options": [
        {
          "text": "derrota",
          "isCorrect": false
        },
        {
          "text": "villanía",
          "isCorrect": true
        },
        {
          "text": "humillación",
          "isCorrect": false
        },
        {
          "text": "cobardía",
          "isCorrect": false
        }
      ]
    },
    {
      "text": "El zorro se parece más a:",
      "type": 0,
      "questionNumber": 5,
      "options": [
        {
          "text": "el lobo",
          "isCorrect": true
        },
        {
          "text": "la cabra",
          "isCorrect": false
        },
        {
          "text": "el cerdo",
          "isCorrect": false
        },
        {
          "text": "el tigre",
          "isCorrect": false
        }
      ]
    },
    {
      "text": "El silencio tiene la misma relación con el sonido que la oscuridad con:",
      "type": 0,
      "questionNumber": 6,
      "options": [
        {
          "text": "sótano",
          "isCorrect": false
        },
        {
          "text": "luz",
          "isCorrect": true
        },
        {
          "text": "ruido",
          "isCorrect": false
        },
        {
          "text": "noche",
          "isCorrect": false
        }
      ]
    },
    {
      "text": "Un grupo consistía en dos matrimonios, dos hermanos y dos hermanas ¿Cuál es el número mínimo de personas que podrían componer el grupo?",
      "type": 0,
      "questionNumber": 7,
      "options": [
        {
          "text": "6",
          "isCorrect": false
        },
        {
          "text": "8",
          "isCorrect": false
        },
        {
          "text": "4",
          "isCorrect": true
        },
        {
          "text": "7",
          "isCorrect": false
        }
      ]
    },

    {
      "text": "Un árbol siempre tiene:",
      "type": 0,
      "questionNumber": 8,
      "options": [
        {
          "text": "hojas",
          "isCorrect": false
        },
        {
          "text": "fruto",
          "isCorrect": false
        },
        {
          "text": "raíces",
          "isCorrect": true
        },
        {
          "text": "sombra",
          "isCorrect": false
        }
      ]
    },
    {
      "text": "Lo opuesto de lo económico es:",
      "type": 0,
      "questionNumber": 9,
      "options": [
        {
          "text": "barato",
          "isCorrect": false
        },
        {
          "text": "gastador",
          "isCorrect": true
        },
        {
          "text": "rico",
          "isCorrect": false
        },
        {
          "text": "avaro",
          "isCorrect": false
        }
      ]
    },
    {
      "text": "La plata es más cara que el hierro porque es:",
      "type": 0,
      "questionNumber": 10,
      "options": [
        {
          "text": "más pesada",
          "isCorrect": false
        },
        {
          "text": "más escasa",
          "isCorrect": true
        },
        {
          "text": "más dura",
          "isCorrect": false
        },
        {
          "text": "más hermosa",
          "isCorrect": false
        }
      ]
    },
    {
      "text": "¿Cuál de las seis razones expresa el significado del refrán: “Comida hecha compañía deshecha”?",
      "type": 0,
      "questionNumber": 11,
      "options": [
        {
          "text": "No se debe olvidar el beneficio recibido y alejarse de aquél de quien se recibió",
          "isCorrect": true
        },
        {
          "text": "No hay que separarse de los amigos después de comer",
          "isCorrect": false
        },
        {
          "text": "Cada uno debe mirar antes por sí mismo que por los otros",
          "isCorrect": false
        },
        {
          "text": "Es peligroso prolongar la sobremesa",
          "isCorrect": false
        }
      ]
    },
    {
      "text": "¿Cuál de las seis razones dadas en el No. 11 expresa el significado de este proverbio?: “Obra empezada, medio acabada”",
      "type": 0,
      "questionNumber": 12,
      "options": [
        {
          "text": "La mayor dificultad en cualquier cosa consiste, por lo común, en los principios",
          "isCorrect": true
        },
        {
          "text": "A nada conduce prolongar demasiado un asunto",
          "isCorrect": false
        },
        {
          "text": "Es peligroso prolongar la sobremesa",
          "isCorrect": false
        },
        {
          "text": "Cada uno debe mirar antes por sí mismo que por los otros",
          "isCorrect": false
        }
      ]
    },
    {
      "text": "¿Cuál de las seis razones dadas en el No. 11 explica el proverbio “Antes son mis dientes que mis parientes.”?",
      "type": 0,
      "questionNumber": 13,
      "options": [
        {
          "text": "Cada uno debe mirar antes por sí mismo que por los otros",
          "isCorrect": true
        },
        {
          "text": "No se debe olvidar el beneficio recibido y alejarse de aquél de quien se recibió",
          "isCorrect": false
        },
        {
          "text": "La mayor dificultad en cualquier cosa consiste, por lo común, en los principios",
          "isCorrect": false
        },
        {
          "text": "A nada conduce prolongar demasiado un asunto",
          "isCorrect": false
        }
      ]
    },

    {
      "text": "Una luz eléctrica se relaciona con la bujía (vela de alumbrar) como un automóvil se relaciona con:",
      "type": 0,
      "questionNumber": 14,
      "options": [
        {
          "text": "un carruaje",
          "isCorrect": true
        },
        {
          "text": "la electricidad",
          "isCorrect": false
        },
        {
          "text": "una llanta",
          "isCorrect": false
        },
        {
          "text": "el resplandor",
          "isCorrect": false
        }
      ]
    },
    {
      "text": "Si un caballo puede correr a la velocidad de 6 metros en un ¼ de segundo ¿Cuántos metros corre en 10 segundos?",
      "type": 0,
      "questionNumber": 15,
      "options": [
        {
          "text": "60",
          "isCorrect": false
        },
        {
          "text": "600",
          "isCorrect": false
        },
        {
          "text": "240",
          "isCorrect": false
        },
        {
          "text": "2400",
          "isCorrect": true
        }
      ]
    },
    {
      "text": "Una comida siempre supone:",
      "type": 0,
      "questionNumber": 16,
      "options": [
        {
          "text": "mesa",
          "isCorrect": false
        },
        {
          "text": "plato",
          "isCorrect": false
        },
        {
          "text": "hambre",
          "isCorrect": false
        },
        {
          "text": "alimento",
          "isCorrect": true
        }
      ]
    },
    {
      "text": "De las cinco palabras siguientes cuatro son parecidas ¿Cuál es la que no es parecida a esas cuatro?",
      "type": 0,
      "questionNumber": 17,
      "options": [
        {
          "text": "postre",
          "isCorrect": false
        },
        {
          "text": "lima",
          "isCorrect": true
        },
        {
          "text": "pato",
          "isCorrect": false
        },
        {
          "text": "papel",
          "isCorrect": false
        }
      ]
    },
    {
      "text": "Lo opuesto a nunca es:",
      "type": 0,
      "questionNumber": 18,
      "options": [
        {
          "text": "a menudo",
          "isCorrect": false
        },
        {
          "text": "a veces",
          "isCorrect": false
        },
        {
          "text": "frecuentemente",
          "isCorrect": false
        },
        {
          "text": "siempre",
          "isCorrect": true
        }
      ]
    },
    {
      "text": "Un reloj tiene con el tiempo la misma relación que un termómetro con:",
      "type": 0,
      "questionNumber": 19,
      "options": [
        {
          "text": "un reloj",
          "isCorrect": false
        },
        {
          "text": "caliente",
          "isCorrect": false
        },
        {
          "text": "tubo",
          "isCorrect": false
        },
        {
          "text": "temperatura",
          "isCorrect": true
        }
      ]
    },

    {
      "text": "¿Cuál de las siguientes palabras debería ponerse en el espacio en blanco para que sea cierta la afirmación: “_____________ los hombres son más bajos que sus esposas”?",
      "type": 0,
      "questionNumber": 20,
      "options": [
        {
          "text": "siempre",
          "isCorrect": false
        },
        {
          "text": "a menudo",
          "isCorrect": false
        },
        {
          "text": "a veces",
          "isCorrect": false
        },
        {
          "text": "raras veces",
          "isCorrect": true
        }
      ]
    },
    {
      "text": "En la siguiente serie hay un número equivocado ¿Cuál debería ocupar su lugar? 1 - 4 - 2 - 5 - 3 - 6 - 4 - 7 - 5 - 9 - 6 - 9",
      "type": 0,
      "questionNumber": 21,
      "options": [
        {
          "text": "8",
          "isCorrect": true
        },
        {
          "text": "7",
          "isCorrect": false
        },
        {
          "text": "9",
          "isCorrect": false
        },
        {
          "text": "6",
          "isCorrect": false
        }
      ]
    },
    {
      "text": "Si las dos primeras proposiciones son ciertas la tercera es: ‘Todos los miembros de este club son Argentinos’, ‘González no es Argentino’, ‘González es miembro de este club’",
      "type": 0,
      "questionNumber": 22,
      "options": [
        {
          "text": "verdadera",
          "isCorrect": false
        },
        {
          "text": "falsa",
          "isCorrect": true
        },
        {
          "text": "dudosa",
          "isCorrect": false
        }
      ]
    },
    {
      "text": "Una lucha siempre tiene:",
      "type": 0,
      "questionNumber": 23,
      "options": [
        {
          "text": "réferi",
          "isCorrect": false
        },
        {
          "text": "contendientes",
          "isCorrect": true
        },
        {
          "text": "espectadores",
          "isCorrect": false
        },
        {
          "text": "aplausos",
          "isCorrect": false
        }
      ]
    },
    {
      "text": "¿Cuál de los números de esta serie aparece antes por segunda vez? 6 - 4 - 5 - 3 - 7 - 0 - 9 - 5 - 9 - 8 - 8 - 6 - 5 - 4 - 7 - 3 - 0 - 8 - 9",
      "type": 0,
      "questionNumber": 24,
      "options": [
        {
          "text": "5",
          "isCorrect": true
        },
        {
          "text": "6",
          "isCorrect": false
        },
        {
          "text": "8",
          "isCorrect": false
        },
        {
          "text": "9",
          "isCorrect": false
        }
      ]
    },
    {
      "text": "La luna se relaciona con la tierra como la tierra con:",
      "type": 0,
      "questionNumber": 25,
      "options": [
        {
          "text": "Marte",
          "isCorrect": false
        },
        {
          "text": "el sol",
          "isCorrect": true
        },
        {
          "text": "las nubes",
          "isCorrect": false
        },
        {
          "text": "el universo",
          "isCorrect": false
        }
      ]
    },
    {
      "text": "¿Qué palabra hace falta para que sea verdadera la siguiente proposición? “Los padres son ____________ más prudentes que los hijos”",
      "type": 0,
      "questionNumber": 26,
      "options": [
        {
          "text": "siempre",
          "isCorrect": false
        },
        {
          "text": "usualmente",
          "isCorrect": true
        },
        {
          "text": "mucho",
          "isCorrect": false
        },
        {
          "text": "raras veces",
          "isCorrect": false
        }
      ]
    },
    {
      "text": "Lo opuesto a torpe es:",
      "type": 0,
      "questionNumber": 27,
      "options": [
        {
          "text": "fuerte",
          "isCorrect": false
        },
        {
          "text": "bonito",
          "isCorrect": false
        },
        {
          "text": "hábil",
          "isCorrect": true
        },
        {
          "text": "rápido",
          "isCorrect": false
        }
      ]
    },
    {
      "text": "“Una madre siempre es___________ que su hija”",
      "type": 0,
      "questionNumber": 28,
      "options": [
        {
          "text": "más sabia",
          "isCorrect": false
        },
        {
          "text": "más alta",
          "isCorrect": false
        },
        {
          "text": "más vieja",
          "isCorrect": true
        },
        {
          "text": "más arrugada",
          "isCorrect": false
        }
      ]
    },
    {
      "text": "¿Cuál de las cinco proposiciones indica el significado del proverbio “Haz bien y guárdate”?",
      "type": 0,
      "questionNumber": 29,
      "options": [
        {
          "text": "El bien ha de hacerse desinteresadamente",
          "isCorrect": false
        },
        {
          "text": "Nunca se hace el bien sin ningún provecho",
          "isCorrect": false
        },
        {
          "text": "Hay que obrar bien y no publicarlo",
          "isCorrect": true
        },
        {
          "text": "Los ingratos pagan con malas obras el bien que se les hace",
          "isCorrect": false
        }
      ]
    },
    {
      "text": "¿Cuál de las proposiciones del No. 29 explica el proverbio: “Haz bien y no mires a quien”?",
      "type": 0,
      "questionNumber": 30,
      "options": [
        {
          "text": "El bien ha de hacerse desinteresadamente",
          "isCorrect": true
        },
        {
          "text": "Nunca se hace el bien sin ningún provecho",
          "isCorrect": false
        },
        {
          "text": "Hay que obrar bien y no publicarlo",
          "isCorrect": false
        },
        {
          "text": "Los ingratos pagan con malas obras el bien que se les hace",
          "isCorrect": false
        }
      ]
    },
    {
      "text": "¿Cuál de las proposiciones del No. 29 explica el proverbio: “Haz buena harina y no toques bocina”?",
      "type": 0,
      "questionNumber": 31,
      "options": [
        {
          "text": "El bien ha de hacerse desinteresadamente",
          "isCorrect": false
        },
        {
          "text": "Nunca se hace el bien sin ningún provecho",
          "isCorrect": false
        },
        {
          "text": "Hay que obrar bien y no publicarlo",
          "isCorrect": true
        },
        {
          "text": "Los ingratos pagan con malas obras el bien que se les hace",
          "isCorrect": false
        }
      ]
    },
    {
      "text": "Cuando un individuo enajena su propiedad es porque:",
      "type": 0,
      "questionNumber": 32,
      "options": [
        {
          "text": "la compra",
          "isCorrect": false
        },
        {
          "text": "la vende",
          "isCorrect": true
        },
        {
          "text": "la devuelve",
          "isCorrect": false
        },
        {
          "text": "la presta",
          "isCorrect": false
        }
      ]
    },
    {
      "text": "¿Qué se relaciona con enfermedad, como cuidado se relaciona con accidente?",
      "type": 0,
      "questionNumber": 33,
      "options": [
        {
          "text": "doctor",
          "isCorrect": false
        },
        {
          "text": "cirugía",
          "isCorrect": false
        },
        {
          "text": "medicina",
          "isCorrect": true
        },
        {
          "text": "hospital",
          "isCorrect": false
        }
      ]
    },

    {
      "text": "De estas cinco cosas, cuatro son parecidas en algo. ¿Cuál es la que no pertenece a ese grupo?",
      "type": 0,
      "questionNumber": 34,
      "options": [
        {
          "text": "contrabando",
          "isCorrect": false
        },
        {
          "text": "robo",
          "isCorrect": false
        },
        {
          "text": "calma",
          "isCorrect": true
        },
        {
          "text": "estafa",
          "isCorrect": false
        }
      ]
    },
    {
      "text": "Si diez cajas llenas de manzanas pesan cuatrocientos kilogramos ¿Cuánto pesan sólo las manzanas, si cada caja pesa 4 kilogramos vacía?",
      "type": 0,
      "questionNumber": 35,
      "options": [
        {
          "text": "360 kg",
          "isCorrect": true
        },
        {
          "text": "400 kg",
          "isCorrect": false
        },
        {
          "text": "380 kg",
          "isCorrect": false
        },
        {
          "text": "390 kg",
          "isCorrect": false
        }
      ]
    },
    {
      "text": "Lo opuesto de esperanza es:",
      "type": 0,
      "questionNumber": 36,
      "options": [
        {
          "text": "fe",
          "isCorrect": false
        },
        {
          "text": "desaliento",
          "isCorrect": true
        },
        {
          "text": "tristeza",
          "isCorrect": false
        },
        {
          "text": "odio",
          "isCorrect": false
        }
      ]
    },
    {
      "text": "Si todas las letras que ocupan números impares se cruzaran ¿Cuál sería la décima letra no cruzada (No haga marcas en el alfabeto)? A B C D E F G H I J K L M N Ñ O P Q R S T U V W X Y Z",
      "type": 0,
      "questionNumber": 37,
      "options": [
        {
          "text": "K",
          "isCorrect": false
        },
        {
          "text": "L",
          "isCorrect": true
        },
        {
          "text": "M",
          "isCorrect": false
        },
        {
          "text": "N",
          "isCorrect": false
        }
      ]
    },
    {
      "text": "¿Qué letra en la palabra METACRÓMICO, ocupa el mismo lugar, contando desde el principio en dicha palabra y en el alfabeto? (no cuente la Ch, como letra).",
      "type": 0,
      "questionNumber": 38,
      "options": [
        {
          "text": "M",
          "isCorrect": true
        },
        {
          "text": "C",
          "isCorrect": false
        },
        {
          "text": "O",
          "isCorrect": false
        },
        {
          "text": "T",
          "isCorrect": false
        }
      ]
    },
    {
      "text": "Lo que la gente dice de una persona constituye su:",
      "type": 0,
      "questionNumber": 39,
      "options": [
        {
          "text": "carácter",
          "isCorrect": false
        },
        {
          "text": "murmuración",
          "isCorrect": false
        },
        {
          "text": "reputación",
          "isCorrect": true
        },
        {
          "text": "personalidad",
          "isCorrect": false
        }
      ]
    },
    {
      "text": "Si 2 ½ mts. de tela cuestan 30 pesos ¿Cuánto cuestan 10 metros?",
      "type": 0,
      "questionNumber": 40,
      "options": [
        {
          "text": "120 pesos",
          "isCorrect": true
        },
        {
          "text": "100 pesos",
          "isCorrect": false
        },
        {
          "text": "90 pesos",
          "isCorrect": false
        },
        {
          "text": "150 pesos",
          "isCorrect": false
        }
      ]
    },
    {
      "text": "Si las palabras siguientes se ordenaran para formar una oración ¿Con qué letra comenzaría la tercera palabra de dicha proposición? (escriba la letra con mayúscula). bajo, contrario, significa, que, lo, alto.",
      "type": 0,
      "questionNumber": 41,
      "options": [
        {
          "text": "S",
          "isCorrect": true
        },
        {
          "text": "B",
          "isCorrect": false
        },
        {
          "text": "C",
          "isCorrect": false
        },
        {
          "text": "L",
          "isCorrect": false
        }
      ]
    },
    {
      "text": "Si las primeras dos proposiciones son verdaderas, la tercera es:\n“Jorge es mayor que Paco”\n“Jaime es mayor que Jorge”\n“Paco es menor que Jaime”",
      "type": 0,
      "questionNumber": 42,
      "options": [
        {
          "text": "verdadera",
          "isCorrect": true
        },
        {
          "text": "falsa",
          "isCorrect": false
        },
        {
          "text": "dudosa",
          "isCorrect": false
        }
      ]
    },
    {
      "text": "Suponiendo que en la palabra CONSTITUCIONAL, la primera y la segunda letras se intercambiaran y también la 3ª con la 4ª y la 5ª con la 6ª, etc. escriba (en mayúsculas) la letra que en el caso sería la 12ª contando de izquierda a derecha.",
      "type": 0,
      "questionNumber": 43,
      "options": [
        {
          "text": "N",
          "isCorrect": true
        },
        {
          "text": "C",
          "isCorrect": false
        },
        {
          "text": "L",
          "isCorrect": false
        },
        {
          "text": "O",
          "isCorrect": false
        }
      ]
    },
    {
      "text": "Un número está equivocado en la siguiente serie ¿Cuál debe ir en su lugar? 0 -1 – 3 -6 – 10 -15 – 21 – 28 - 34",
      "type": 0,
      "questionNumber": 44,
      "options": [
        {
          "text": "36",
          "isCorrect": true
        },
        {
          "text": "34",
          "isCorrect": false
        },
        {
          "text": "30",
          "isCorrect": false
        },
        {
          "text": "38",
          "isCorrect": false
        }
      ]
    },
    {
      "text": "Si cuatro y medio metros de tela cuestan 90 pesos ¿Cuántos pesos costarán 2 ½ metros?",
      "type": 0,
      "questionNumber": 45,
      "options": [
        {
          "text": "50 pesos",
          "isCorrect": true
        },
        {
          "text": "40 pesos",
          "isCorrect": false
        },
        {
          "text": "45 pesos",
          "isCorrect": false
        },
        {
          "text": "60 pesos",
          "isCorrect": false
        }
      ]
    },
    {
      "text": "La influencia de un hombre en la comunidad en que vive debe depender de su:",
      "type": 0,
      "questionNumber": 46,
      "options": [
        {
          "text": "sabiduría",
          "isCorrect": true
        },
        {
          "text": "fortuna",
          "isCorrect": false
        },
        {
          "text": "ambición",
          "isCorrect": false
        },
        {
          "text": "poder político",
          "isCorrect": false
        }
      ]
    },
    {
      "text": "¿Cuál de las siguientes palabras tiene la misma relación con “poco” que ordinario tiene con respecto a “excepcional”?",
      "type": 0,
      "questionNumber": 47,
      "options": [
        {
          "text": "nada",
          "isCorrect": true
        },
        {
          "text": "mucho",
          "isCorrect": false
        },
        {
          "text": "algo",
          "isCorrect": false
        },
        {
          "text": "más",
          "isCorrect": false
        }
      ]
    },
    {
      "text": "Lo opuesto a traidor es:",
      "type": 0,
      "questionNumber": 48,
      "options": [
        {
          "text": "amistoso",
          "isCorrect": false
        },
        {
          "text": "valiente",
          "isCorrect": false
        },
        {
          "text": "sabio",
          "isCorrect": false
        },
        {
          "text": "leal",
          "isCorrect": true
        }
      ]
    },
    {
      "text": "¿Cuál de las cinco siguientes palabras tiene menos relación con las otras cuatro?",
      "type": 0,
      "questionNumber": 49,
      "options": [
        {
          "text": "bueno",
          "isCorrect": false
        },
        {
          "text": "ancho",
          "isCorrect": false
        },
        {
          "text": "rojo",
          "isCorrect": true
        },
        {
          "text": "camino",
          "isCorrect": false
        },
        {
          "text": "espeso",
          "isCorrect": false
        }
      ]
    },
    {
      "text": "Si las dos primeras proposiciones son verdaderas, la tercera es: “Algunos de los amigos de López son cordobeses”, “Algunos de los amigos de López son dentistas”, “Algunos de los amigos de López son dentistas cordobeses”",
      "type": 0,
      "questionNumber": 50,
      "options": [
        {
          "text": "verdadera",
          "isCorrect": false
        },
        {
          "text": "falsa",
          "isCorrect": false
        },
        {
          "text": "no se sabe",
          "isCorrect": true
        }
      ]
    }
  ]
}

ExamiNation.API/Seed/test-otis.json (after)
﻿{
  "name": "Test Otis Básico",
  "description": "Evaluación de habilidades cognitivas y razonamiento lógico, basada en el Test de Otis-Lennon.",
  "type": 0,
  "questions": [
    {
      "text": "Lo opuesto al odio es:",
      "type": 0,
      "questionNumber": 1,
      "cognitiveCategoryCode": "VERBAL",
      "options": [
        {
          "text": "enemigo",
          "isCorrect": false
        },
        {
          "text": "temor",
          "isCorrect": false
        },
        {
          "text": "amor",
          "isCorrect": true
        },
        {
          "text": "alegría",
          "isCorrect": false
        }
      ]
    },
    {
      "text": "Si tres lápices cuestan cinco pesos ¿Cuántos lápices podré comprar con cincuenta pesos?",
      "type": 0,
      "questionNumber": 2,
      "CognitiveCategoryCode": "MATH",
      "options": [
        {
          "text": "30",
          "isCorrect": true
        },
        {
          "text": "33",
          "isCorrect": false
        },
        {
          "text": "25",
          "isCorrect": false
        },
        {
          "text": "20",
          "isCorrect": false
        }
      ]
    },
    {
      "text": "Un pájaro no siempre tiene:",
      "type": 0,
      "questionNumber": 3,
      "CognitiveCategoryCode": "LOGIC",
      "options": [
        {
          "text": "alas",
          "isCorrect": false
        },
        {
          "text": "ojos",
          "isCorrect": false
        },
        {
          "text": "nido",
          "isCorrect": true
        },
        {
          "text": "pico",
          "isCorrect": false
        }
      ]
    },
    {
      "text": "Lo opuesto a honor es:",
      "type": 0,
      "questionNumber": 4,
      "CognitiveCategoryCode": "VERBAL",
      "options": [
        {
          "text": "derrota",
          "isCorrect": false
        },
        {
          "text": "villanía",
          "isCorrect": true
        },
        {
          "text": "humillación",
          "isCorrect": false
        },
        {
          "text": "cobardía",
          "isCorrect": false
        }
      ]
    },
    {
      "text": "El zorro se parece más a:",
      "type": 0,
      "questionNumber": 5,
      "CognitiveCategoryCode": "LOGIC",
      "options": [
        {
          "text": "el lobo",
          "isCorrect": true
        },
        {
          "text": "la cabra",
          "isCorrect": false
        },
        {
          "text": "el cerdo",
          "isCorrect": false
        },
        {
          "text": "el tigre",
          "isCorrect": false
        }
      ]
    },
    {
      "text": "El silencio tiene la misma relación con el sonido que la oscuridad con:",
      "type": 0,
      "questionNumber": 6,
      "CognitiveCategoryCode": "LOGIC",
      "options": [
        {
          "text": "sótano",
          "isCorrect": false
        },
        {
          "text": "luz",
          "isCorrect": true
        },
        {
          "text": "ruido",
          "isCorrect": false
        },
        {
          "text": "noche",
          "isCorrect": false
        }
      ]
    },
    {
      "text": "Un grupo consistía en dos matrimonios, dos hermanos y dos hermanas ¿Cuál es el número mínimo de personas que podrían componer el grupo?",
      "type": 0,
      "questionNumber": 7,
      "CognitiveCategoryCode": "LOGIC",
      "options": [
        {
          "text": "6",
          "isCorrect": false
        },
        {
          "text": "8",
          "isCorrect": false
        },
        {
          "text": "4",
          "isCorrect": true
        },
        {
          "text": "7",
          "isCorrect": false
        }
      ]
    },
    {
      "text": "Un árbol siempre tiene:",
      "type": 0,
      "questionNumber": 8,
      "CognitiveCategoryCode": "LOGIC",
      "options": [
        {
          "text": "hojas",
          "isCorrect": false
        },
        {
          "text": "fruto",
          "isCorrect": false
        },
        {
          "text": "raíces",
          "isCorrect": true
        },
        {
          "text": "sombra",
          "isCorrect": false
        }
      ]
    },
    {
      "text": "Lo opuesto de lo económico es:",
      "type": 0,
      "questionNumber": 9,
      "CognitiveCategoryCode": "VERBAL",
      "options": [
        {
          "text": "barato",
          "isCorrect": false
        },
        {
          "text": "gastador",
          "isCorrect": true
        },
        {
          "text": "rico",
          "isCorrect": false
        },
        {
          "text": "avaro",
          "isCorrect": false
        }
      ]
    },
    {
      "text": "La plata es más cara que el hierro porque es:",
      "type": 0,
      "questionNumber": 10,
      "CognitiveCategoryCode": "LOGIC",
      "options": [
        {
          "text": "más pesada",
          "isCorrect": false
        },
        {
          "text": "más escasa",
          "isCorrect": true
        },
        {
          "text": "más dura",
          "isCorrect": false
        },
        {
          "text": "más hermosa",
          "isCorrect": false
        }
      ]
    },
    {
      "text": "¿Cuál de las seis razones expresa el significado del refrán: “Comida hecha compañía deshecha”?",
      "type": 0,
      "questionNumber": 11,
      "CognitiveCategoryCode": "VERBAL",
      "options": [
        {
          "text": "No se debe olvidar el beneficio recibido y alejarse de aquél de quien se recibió",
          "isCorrect": true
        },
        {
          "text": "No hay que separarse de los amigos después de comer",
          "isCorrect": false
        },
        {
          "text": "Cada uno debe mirar antes por sí mismo que por los otros",
          "isCorrect": false
        },
        {
          "text": "Es peligroso prolongar la sobremesa",
          "isCorrect": false
        }
      ]
    },
    {
      "text": "¿Cuál de las seis razones dadas en el No. 11 expresa el significado de este proverbio?: “Obra empezada, medio acabada”",
      "type": 0,
      "questionNumber": 12,
      "CognitiveCategoryCode": "VERBAL",
      "options": [
        {
          "text": "La mayor dificultad en cualquier cosa consiste, por lo común, en los principios",
          "isCorrect": true
        },
        {
          "text": "A nada conduce prolongar demasiado un asunto",
          "isCorrect": false
        },
        {
          "text": "Es peligroso prolongar la sobremesa",
          "isCorrect": false
        },
        {
          "text": "Cada uno debe mirar antes por sí mismo que por los otros",
          "isCorrect": false
        }
      ]
    },
    {
      "text": "¿Cuál de las seis razones dadas en el No. 11 explica el proverbio “Antes son mis dientes que mis parientes.”?",
      "type": 0,
      "questionNumber": 13,
      "CognitiveCategoryCode": "VERBAL",
      "options": [
        {
          "text": "Cada uno debe mirar antes por sí mismo que por los otros",
          "isCorrect": true
        },
        {
          "text": "No se debe olvidar el beneficio recibido y alejarse de aquél de quien se recibió",
          "isCorrect": false
        },
        {
          "text": "La mayor dificultad en cualquier cosa consiste, por lo común, en los principios",
          "isCorrect": false
        },
        {
          "text": "A nada conduce prolongar demasiado un asunto",
          "isCorrect": false
        }
      ]
    },
    {
      "text": "Una luz eléctrica se relaciona con la bujía (vela de alumbrar) como un automóvil se relaciona con:",
      "type": 0,
      "questionNumber": 14,
      "CognitiveCategoryCode": "LOGIC",
      "options": [
        {
          "text": "un carruaje",
          "isCorrect": true
        },
        {
          "text": "la electricidad",
          "isCorrect": false
        },
        {
          "text": "una llanta",
          "isCorrect": false
        },
        {
          "text": "el resplandor",
          "isCorrect": false
        }
      ]
    },
    {
      "text": "Si un caballo puede correr a la velocidad de 6 metros en un ¼ de segundo ¿Cuántos metros corre en 10 segundos?",
      "type": 0,
      "questionNumber": 15,
      "CognitiveCategoryCode": "MATH",
      "options": [
        {
          "text": "60",
          "isCorrect": false
        },
        {
          "text": "600",
          "isCorrect": false
        },
        {
          "text": "240",
          "isCorrect": false
        },
        {
          "text": "2400",
          "isCorrect": true
        }
      ]
    },
    {
      "text": "Una comida siempre supone:",
      "type": 0,
      "questionNumber": 16,
      "CognitiveCategoryCode": "LOGIC", 
      "options": [
        {
          "text": "mesa",
          "isCorrect": false
        },
        {
          "text": "plato",
          "isCorrect": false
        },
        {
          "text": "hambre",
          "isCorrect": false
        },
        {
          "text": "alimento",
          "isCorrect": true
        }
      ]
    },
    {
      "text": "De las cinco palabras siguientes cuatro son parecidas ¿Cuál es la que no es parecida a esas cuatro?",
      "type": 0,
      "questionNumber": 17,
      "CognitiveCategoryCode": "LOGIC", 
      "options": [
        {
          "text": "postre",
          "isCorrect": false
        },
        {
          "text": "lima",
          "isCorrect": true
        },
        {
          "text": "pato",
          "isCorrect": false
        },
        {
          "text": "papel",
          "isCorrect": false
        }
      ]
    },
    {
      "text": "Lo opuesto a nunca es:",
      "type": 0,
      "questionNumber": 18,
      "CognitiveCategoryCode": "VERBAL", 
      "options": [
        {
          "text": "a menudo",
          "isCorrect": false
        },
        {
          "text": "a veces",
          "isCorrect": false
        },
        {
          "text": "frecuentemente",
          "isCorrect": false
        },
        {
          "text": "siempre",
          "isCorrect": true
        }
      ]
    },
    {
      "text": "Un reloj tiene con el tiempo la misma relación que un termómetro con:",
      "type": 0,
      "questionNumber": 19,
      "CognitiveCategoryCode": "LOGIC", 
      "options": [
        {
          "text": "un reloj",
          "isCorrect": false
        },
        {
          "text": "caliente",
          "isCorrect": false
        },
        {
          "text": "tubo",
          "isCorrect": false
        },
        {
          "text": "temperatura",
          "isCorrect": true
        }
      ]
    },
    {
      "text": "¿Cuál de las siguientes palabras debería ponerse en el espacio en blanco para que sea cierta la afirmación: “_____________ los hombres son más bajos que sus esposas”?",
      "type": 0,
      "questionNumber": 20,
      "CognitiveCategoryCode": "VERBAL", 
      "options": [
        {
          "text": "siempre",
          "isCorrect": false
        },
        {
          "text": "a menudo",
          "isCorrect": false
        },
        {
          "text": "a veces",
          "isCorrect": false
        },
        {
          "text": "raras veces",
          "isCorrect": true
        }
      ]
    },
    {
      "text": "En la siguiente serie hay un número equivocado ¿Cuál debería ocupar su lugar? 1 - 4 - 2 - 5 - 3 - 6 - 4 - 7 - 5 - 9 - 6 - 9",
      "type": 0,
      "questionNumber": 21,
      "CognitiveCategoryCode": "LOGIC",
      "options": [
        {
          "text": "8",
          "isCorrect": true
        },
        {
          "text": "7",
          "isCorrect": false
        },
        {
          "text": "9",
          "isCorrect": false
        },
        {
          "text": "6",
          "isCorrect": false
        }
      ]
    },
    {
      "text": "Si las dos primeras proposiciones son ciertas la tercera es: ‘Todos los miembros de este club son Argentinos’, ‘González no es Argentino’, ‘González es miembro de este club’",
      "type": 0,
      "questionNumber": 22,
      "CognitiveCategoryCode": "LOGIC", 
      "options": [
        {
          "text": "verdadera",
          "isCorrect": false
        },
        {
          "text": "falsa",
          "isCorrect": true
        },
        {
          "text": "dudosa",
          "isCorrect": false
        }
      ]
    },
    {
      "text": "Una lucha siempre tiene:",
      "type": 0,
      "questionNumber": 23,
      "CognitiveCategoryCode": "LOGIC",
      "options": [
        {
          "text": "réferi",
          "isCorrect": false
        },
        {
          "text": "contendientes",
          "isCorrect": true
        },
        {
          "text": "espectadores",
          "isCorrect": false
        },
        {
          "text": "aplausos",
          "isCorrect": false
        }
      ]
    },
    {
      "text": "¿Cuál de los números de esta serie aparece antes por segunda vez? 6 - 4 - 5 - 3 - 7 - 0 - 9 - 5 - 9 - 8 - 8 - 6 - 5 - 4 - 7 - 3 - 0 - 8 - 9",
      "type": 0,
      "questionNumber": 24,
      "CognitiveCategoryCode": "MEMORY", 
      "options": [
        {
          "text": "5",
          "isCorrect": true
        },
        {
          "text": "6",
          "isCorrect": false
        },
        {
          "text": "8",
          "isCorrect": false
        },
        {
          "text": "9",
          "isCorrect": false
        }
      ]
    },
    {
      "text": "La luna se relaciona con la tierra como la tierra con:",
      "type": 0,
      "questionNumber": 25,
      "CognitiveCategoryCode": "LOGIC", 
      "options": [
        {
          "text": "Marte",
          "isCorrect": false
        },
        {
          "text": "el sol",
          "isCorrect": true
        },
        {
          "text": "las nubes",
          "isCorrect": false
        },
        {
          "text": "el universo",
          "isCorrect": false
        }
      ]
    },
    {
      "text": "¿Qué palabra hace falta para que sea verdadera la siguiente proposición? “Los padres son ____________ más prudentes que los hijos”",
      "type": 0,
      "questionNumber": 26,
      "CognitiveCategoryCode": "LOGIC",
      "options": [
        {
          "text": "siempre",
          "isCorrect": false
        },
        {
          "text": "usualmente",
          "isCorrect": true
        },
        {
          "text": "mucho",
          "isCorrect": false
        },
        {
          "text": "raras veces",
          "isCorrect": false
        }
      ]
    },
    {
      "text": "Lo opuesto a torpe es:",
      "type": 0,
      "questionNumber": 27,
      "CognitiveCategoryCode": "KNOWLEDGE",
      "options": [
        {
          "text": "fuerte",
          "isCorrect": false
        },
        {
          "text": "bonito",
          "isCorrect": false
        },
        {
          "text": "hábil",
          "isCorrect": true
        },
        {
          "text": "rápido",
          "isCorrect": false
        }
      ]
    },
    {
      "text": "“Una madre siempre es___________ que su hija”",
      "type": 0,
      "questionNumber": 28,
      "CognitiveCategoryCode": "KNOWLEDGE",
      "options": [
        {
          "text": "más sabia",
          "isCorrect": false
        },
        {
          "text": "más alta",
          "isCorrect": false
        },
        {
          "text": "más vieja",
          "isCorrect": true
        },
        {
          "text": "más arrugada",
          "isCorrect": false
        }
      ]
    },
    {
      "text": "¿Cuál de las cinco proposiciones indica el significado del proverbio “Haz bien y guárdate”?",
      "type": 0,
      "questionNumber": 29,
      "CognitiveCategoryCode": "COMPREHENSION",
      "options": [
        {
          "text": "El bien ha de hacerse desinteresadamente",
          "isCorrect": false
        },
        {
          "text": "Nunca se hace el bien sin ningún provecho",
          "isCorrect": false
        },
        {
          "text": "Hay que obrar bien y no publicarlo",
          "isCorrect": true
        },
        {
          "text": "Los ingratos pagan con malas obras el bien que se les hace",
          "isCorrect": false
        }
      ]
    },
    {
      "text": "¿Cuál de las proposiciones del No. 29 explica el proverbio: “Haz bien y no mires a quien”?",
      "type": 0,
      "questionNumber": 30,
      "CognitiveCategoryCode": "COMPREHENSION",
      "options": [
        {
          "text": "El bien ha de hacerse desinteresadamente",
          "isCorrect": true
        },
        {
          "text": "Nunca se hace el bien sin ningún provecho",
          "isCorrect": false
        },
        {
          "text": "Hay que obrar bien y no publicarlo",
          "isCorrect": false
        },
        {
          "text": "Los ingratos pagan con malas obras el bien que se les hace",
          "isCorrect": false
        }
      ]
    },
    {
      "text": "¿Cuál de las proposiciones del No. 29 explica el proverbio: “Haz buena harina y no toques bocina”?",
      "type": 0,
      "questionNumber": 31,
      "CognitiveCategoryCode": "COMPREHENSION",
      "options": [
        {
          "text": "El bien ha de hacerse desinteresadamente",
          "isCorrect": false
        },
        {
          "text": "Nunca se hace el bien sin ningún provecho",
          "isCorrect": false
        },
        {
          "text": "Hay que obrar bien y no publicarlo",
          "isCorrect": true
        },
        {
          "text": "Los ingratos pagan con malas obras el bien que se les hace",
          "isCorrect": false
        }
      ]
    },
    {
      "text": "Cuando un individuo enajena su propiedad es porque:",
      "type": 0,
      "questionNumber": 32,
      "CognitiveCategoryCode": "KNOWLEDGE",
      "options": [
        {
          "text": "la compra",
          "isCorrect": false
        },
        {
          "text": "la vende",
          "isCorrect": true
        },
        {
          "text": "la devuelve",
          "isCorrect": false
        },
        {
          "text": "la presta",
          "isCorrect": false
        }
      ]
    },
    {
      "text": "¿Qué se relaciona con enfermedad, como cuidado se relaciona con accidente?",
      "type": 0,
      "questionNumber": 33,
      "CognitiveCategoryCode": "LOGIC",
      "options": [
        {
          "text": "doctor",
          "isCorrect": false
        },
        {
          "text": "cirugía",
          "isCorrect": false
        },
        {
          "text": "medicina",
          "isCorrect": true
        },
        {
          "text": "hospital",
          "isCorrect": false
        }
      ]
    },
    {
      "text": "De estas cinco cosas, cuatro son parecidas en algo. ¿Cuál es la que no pertenece a ese grupo?",
      "type": 0,
      "questionNumber": 34,
      "CognitiveCategoryCode": "ANALYSIS",
      "options": [
        {
          "text": "contrabando",
          "isCorrect": false
        },
        {
          "text": "robo",
          "isCorrect": false
        },
        {
          "text": "calma",
          "isCorrect": true
        },
        {
          "text": "estafa",
          "isCorrect": false
        }
      ]
    },
    {
      "text": "Si diez cajas llenas de manzanas pesan cuatrocientos kilogramos ¿Cuánto pesan sólo las manzanas, si cada caja pesa 4 kilogramos vacía?",
      "type": 0,
      "questionNumber": 35,
      "CognitiveCategoryCode": "APPLICATION",
      "options": [
        {
          "text": "360 kg",
          "isCorrect": true
        },
        {
          "text": "400 kg",
          "isCorrect": false
        },
        {
          "text": "380 kg",
          "isCorrect": false
        },
        {
          "text": "390 kg",
          "isCorrect": false
        }
      ]
    },
    {
      "text": "Lo opuesto de esperanza es:",
      "type": 0,
      "questionNumber": 36,
      "CognitiveCategoryCode": "KNOWLEDGE",
      "options": [
        {
          "text": "fe",
          "isCorrect": false
        },
        {
          "text": "desaliento",
          "isCorrect": true
        },
        {
          "text": "tristeza",
          "isCorrect": false
        },
        {
          "text": "odio",
          "isCorrect": false
        }
      ]
    },
    {
      "text": "Si todas las letras que ocupan números impares se cruzaran ¿Cuál sería la décima letra no cruzada (No haga marcas en el alfabeto)? A B C D E F G H I J K L M N Ñ O P Q R S T U V W X Y Z",
      "type": 0,
      "questionNumber": 37,
      "CognitiveCategoryCode": "LOGIC",
      "options": [
        {
          "text": "K",
          "isCorrect": false
        },
        {
          "text": "L",
          "isCorrect": true
        },
        {
          "text": "M",
          "isCorrect": false
        },
        {
          "text": "N",
          "isCorrect": false
        }
      ]
    },
    {
      "text": "¿Qué letra en la palabra METACRÓMICO, ocupa el mismo lugar, contando desde el principio en dicha palabra y en el alfabeto? (no cuente la Ch, como letra).",
      "type": 0,
      "questionNumber": 38,
      "CognitiveCategoryCode": "KNOWLEDGE",
      "options": [
        {
          "text": "M",
          "isCorrect": true
        },
        {
          "text": "C",
          "isCorrect": false
        },
        {
          "text": "O",
          "isCorrect": false
        },
        {
          "text": "T",
          "isCorrect": false
        }
      ]
    },
    {
      "text": "Lo que la gente dice de una persona constituye su:",
      "type": 0,
      "questionNumber": 39,
      "CognitiveCategoryCode": "KNOWLEDGE",
      "options": [
        {
          "text": "carácter",
          "isCorrect": false
        },
        {
          "text": "murmuración",
          "isCorrect": false
        },
        {
          "text": "reputación",
          "isCorrect": true
        },
        {
          "text": "personalidad",
          "isCorrect": false
        }
      ]
    },
    {
      "text": "Si 2 ½ mts. de tela cuestan 30 pesos ¿Cuánto cuestan 10 metros?",
      "type": 0,
      "questionNumber": 40,
      "CognitiveCategoryCode": "APPLICATION",
      "options": [
        {
          "text": "120 pesos",
          "isCorrect": true
        },
        {
          "text": "100 pesos",
          "isCorrect": false
        },
        {
          "text": "90 pesos",
          "isCorrect": false
        },
        {
          "text": "150 pesos",
          "isCorrect": false
        }
      ]
    },
    {
      "text": "Si las palabras siguientes se ordenaran para formar una oración ¿Con qué letra comenzaría la tercera palabra de dicha proposición? (escriba la letra con mayúscula). bajo, contrario, significa, que, lo, alto.",
      "type": 0,
      "questionNumber": 41,
      "CognitiveCategoryCode": "COMPREHENSION",
      "options": [
        {
          "text": "S",
          "isCorrect": true
        },
        {
          "text": "B",
          "isCorrect": false
        },
        {
          "text": "C",
          "isCorrect": false
        },
        {
          "text": "L",
          "isCorrect": false
        }
      ]
    },
    {
      "text": "Si las primeras dos proposiciones son verdaderas, la tercera es:\n“Jorge es mayor que Paco”\n“Jaime es mayor que Jorge”\n“Paco es menor que Jaime”",
      "type": 0,
      "questionNumber": 42,
      "CognitiveCategoryCode": "LOGIC",
      "options": [
        {
          "text": "verdadera",
          "isCorrect": true
        },
        {
          "text": "falsa",
          "isCorrect": false
        },
        {
          "text": "dudosa",
          "isCorrect": false
        }
      ]
    },
    {
      "text": "Suponiendo que en la palabra CONSTITUCIONAL, la primera y la segunda letras se intercambiaran y también la 3ª con la 4ª y la 5ª con la 6ª, etc. escriba (en mayúsculas) la letra que en el caso sería la 12ª contando de izquierda a derecha.",
      "type": 0,
      "questionNumber": 43,
      "CognitiveCategoryCode": "APPLICATION",
      "options": [
        {
          "text": "N",
          "isCorrect": true
        },
        {
          "text": "C",
          "isCorrect": false
        },
        {
          "text": "L",
          "isCorrect": false
        },
        {
          "text": "O",
          "isCorrect": false
        }
      ]
    },
    {
      "text": "Un número está equivocado en la siguiente serie ¿Cuál debe ir en su lugar? 0 -1 – 3 -6 – 10 -15 – 21 – 28 - 34",
      "type": 0,
      "questionNumber": 44,
      "CognitiveCategoryCode": "ANALYSIS",
      "options": [
        {
          "text": "36",
          "isCorrect": true
        },
        {
          "text": "34",
          "isCorrect": false
        },
        {
          "text": "30",
          "isCorrect": false
        },
        {
          "text": "38",
          "isCorrect": false
        }
      ]
    },
    {
      "text": "Si cuatro y medio metros de tela cuestan 90 pesos ¿Cuántos pesos costarán 2 ½ metros?",
      "type": 0,
      "questionNumber": 45,
      "CognitiveCategoryCode": "APPLICATION",
      "options": [
        {
          "text": "50 pesos",
          "isCorrect": true
        },
        {
          "text": "40 pesos",
          "isCorrect": false
        },
        {
          "text": "45 pesos",
          "isCorrect": false
        },
        {
          "text": "60 pesos",
          "isCorrect": false
        }
      ]
    },
    {
      "text": "La influencia de un hombre en la comunidad en que vive debe depender de su:",
      "type": 0,
      "questionNumber": 46,
      "CognitiveCategoryCode": "EVALUATION",
      "options": [
        {
          "text": "sabiduría",
          "isCorrect": true
        },
        {
          "text": "fortuna",
          "isCorrect": false
        },
        {
          "text": "ambición",
          "isCorrect": false
        },
        {
          "text": "poder político",
          "isCorrect": false
        }
      ]
    },
    {
      "text": "¿Cuál de las siguientes palabras tiene la misma relación con “poco” que ordinario tiene con respecto a “excepcional”?",
      "type": 0,
      "questionNumber": 47,
      "CognitiveCategoryCode": "ANALYSIS",
      "options": [
        {
          "text": "nada",
          "isCorrect": true
        },
        {
          "text": "mucho",
          "isCorrect": false
        },
        {
          "text": "algo",
          "isCorrect": false
        },
        {
          "text": "más",
          "isCorrect": false
        }
      ]
    },
    {
      "text": "Lo opuesto a traidor es:",
      "type": 0,
      "questionNumber": 48,
      "CognitiveCategoryCode": "KNOWLEDGE",
      "options": [
        {
          "text": "amistoso",
          "isCorrect": false
        },
        {
          "text": "valiente",
          "isCorrect": false
        },
        {
          "text": "sabio",
          "isCorrect": false
        },
        {
          "text": "leal",
          "isCorrect": true
        }
      ]
    },
    {
      "text": "¿Cuál de las cinco siguientes palabras tiene menos relación con las otras cuatro?",
      "type": 0,
      "questionNumber": 49,
      "CognitiveCategoryCode": "ANALYSIS",
      "options": [
        {
          "text": "bueno",
          "isCorrect": false
        },
        {
          "text": "ancho",
          "isCorrect": false
        },
        {
          "text": "rojo",
          "isCorrect": true
        },
        {
          "text": "camino",
          "isCorrect": false
        },
        {
          "text": "espeso",
          "isCorrect": false
        }
      ]
    },
    {
      "text": "Si las dos primeras proposiciones son verdaderas, la tercera es: “Algunos de los amigos de López son cordobeses”, “Algunos de los amigos de López son dentistas”, “Algunos de los amigos de López son dentistas cordobeses”",
      "type": 0,
      "questionNumber": 50,
      "CognitiveCategoryCode": "EVALUATION",
      "options": [
        {
          "text": "verdadera",
          "isCorrect": false
        },
        {
          "text": "falsa",
          "isCorrect": false
        },
        {
          "text": "no se sabe",
          "isCorrect": true
        }
      ]
    }

  ]
}

ExamiNation.API/Seed/test-otis.json (diff)
@@ -7,6 +7,7 @@
       "text": "Lo opuesto al odio es:",
       "type": 0,
       "questionNumber": 1,
+      "cognitiveCategoryCode": "VERBAL",
       "options": [
         {
           "text": "enemigo",
@@ -30,6 +31,7 @@
       "text": "Si tres lápices cuestan cinco pesos ¿Cuántos lápices podré comprar con cincuenta pesos?",
       "type": 0,
       "questionNumber": 2,
+      "CognitiveCategoryCode": "MATH",
       "options": [
         {
           "text": "30",
@@ -53,6 +55,7 @@
       "text": "Un pájaro no siempre tiene:",
       "type": 0,
       "questionNumber": 3,
+      "CognitiveCategoryCode": "LOGIC",
       "options": [
         {
           "text": "alas",
@@ -76,6 +79,7 @@
       "text": "Lo opuesto a honor es:",
       "type": 0,
       "questionNumber": 4,
+      "CognitiveCategoryCode": "VERBAL",
       "options": [
         {
           "text": "derrota",
@@ -99,6 +103,7 @@
       "text": "El zorro se parece más a:",
       "type": 0,
       "questionNumber": 5,
+      "CognitiveCategoryCode": "LOGIC",
       "options": [
         {
           "text": "el lobo",
@@ -122,6 +127,7 @@
       "text": "El silencio tiene la misma relación con el sonido que la oscuridad con:",
       "type": 0,
       "questionNumber": 6,
+      "CognitiveCategoryCode": "LOGIC",
       "options": [
         {
           "text": "sótano",
@@ -145,6 +151,7 @@
       "text": "Un grupo consistía en dos matrimonios, dos hermanos y dos hermanas ¿Cuál es el número mínimo de personas que podrían componer el grupo?",
       "type": 0,
       "questionNumber": 7,
+      "CognitiveCategoryCode": "LOGIC",
       "options": [
         {
           "text": "6",
@@ -164,11 +171,11 @@
         }
       ]
     },
-
     {
       "text": "Un árbol siempre tiene:",
       "type": 0,
       "questionNumber": 8,
+      "CognitiveCategoryCode": "LOGIC",
       "options": [
         {
           "text": "hojas",
@@ -192,6 +199,7 @@
       "text": "Lo opuesto de lo económico es:",
       "type": 0,
       "questionNumber": 9,
+      "CognitiveCategoryCode": "VERBAL",
       "options": [
         {
           "text": "barato",
@@ -215,6 +223,7 @@
       "text": "La plata es más cara que el hierro porque es:",
       "type": 0,
       "questionNumber": 10,
+      "CognitiveCategoryCode": "LOGIC",
       "options": [
         {
           "text": "más pesada",
@@ -238,6 +247,7 @@
       "text": "¿Cuál de las seis razones expresa el significado del refrán: “Comida hecha compañía deshecha”?",
       "type": 0,
       "questionNumber": 11,
+      "CognitiveCategoryCode": "VERBAL",
       "options": [
         {
           "text": "No se debe olvidar el beneficio recibido y alejarse de aquél de quien se recibió",
@@ -261,6 +271,7 @@
       "text": "¿Cuál de las seis razones dadas en el No. 11 expresa el significado de este proverbio?: “Obra empezada, medio acabada”",
       "type": 0,
       "questionNumber": 12,
+      "CognitiveCategoryCode": "VERBAL",
       "options": [
         {
           "text": "La mayor dificultad en cualquier cosa consiste, por lo común, en los principios",
@@ -284,6 +295,7 @@
       "text": "¿Cuál de las seis razones dadas en el No. 11 explica el proverbio “Antes son mis dientes que mis parientes.”?",
       "type": 0,
       "questionNumber": 13,
+      "CognitiveCategoryCode": "VERBAL",
       "options": [
         {
           "text": "Cada uno debe mirar antes por sí mismo que por los otros",
@@ -303,11 +315,11 @@
         }
       ]
     },
-
     {
       "text": "Una luz eléctrica se relaciona con la bujía (vela de alumbrar) como un automóvil se relaciona con:",
       "type": 0,
       "questionNumber": 14,
+      "CognitiveCategoryCode": "LOGIC",
       "options": [
         {
           "text": "un carruaje",
@@ -331,6 +343,7 @@
       "text": "Si un caballo puede correr a la velocidad de 6 metros en un ¼ de segundo ¿Cuántos metros corre en 10 segundos?",
       "type": 0,
       "questionNumber": 15,
+      "CognitiveCategoryCode": "MATH",
       "options": [
         {
           "text": "60",
@@ -354,6 +367,7 @@
       "text": "Una comida siempre supone:",
       "type": 0,
       "questionNumber": 16,
+      "CognitiveCategoryCode": "LOGIC", 
       "options": [
         {
           "text": "mesa",
@@ -377,6 +391,7 @@
       "text": "De las cinco palabras siguientes cuatro son parecidas ¿Cuál es la que no es parecida a esas cuatro?",
       "type": 0,
       "questionNumber": 17,
+      "CognitiveCategoryCode": "LOGIC", 
       "options": [
         {
           "text": "postre",
@@ -400,6 +415,7 @@
       "text": "Lo opuesto a nunca es:",
       "type": 0,
       "questionNumber": 18,
+      "CognitiveCategoryCode": "VERBAL", 
       "options": [
         {
           "text": "a menudo",
@@ -423,6 +439,7 @@
       "text": "Un reloj tiene con el tiempo la misma relación que un termómetro con:",
       "type": 0,
       "questionNumber": 19,
+      "CognitiveCategoryCode": "LOGIC", 
       "options": [
         {
           "text": "un reloj",
@@ -442,11 +459,11 @@
         }
       ]
     },
-
     {
       "text": "¿Cuál de las siguientes palabras debería ponerse en el espacio en blanco para que sea cierta la afirmación: “_____________ los hombres son más bajos que sus esposas”?",
       "type": 0,
       "questionNumber": 20,
+      "CognitiveCategoryCode": "VERBAL", 
       "options": [
         {
           "text": "siempre",
@@ -470,6 +487,7 @@
       "text": "En la siguiente serie hay un número equivocado ¿Cuál debería ocupar su lugar? 1 - 4 - 2 - 5 - 3 - 6 - 4 - 7 - 5 - 9 - 6 - 9",
       "type": 0,
       "questionNumber": 21,
+      "CognitiveCategoryCode": "LOGIC",
       "options": [
         {
           "text": "8",
@@ -493,6 +511,7 @@
       "text": "Si las dos primeras proposiciones son ciertas la tercera es: ‘Todos los miembros de este club son Argentinos’, ‘González no es Argentino’, ‘González es miembro de este club’",
       "type": 0,
       "questionNumber": 22,
+      "CognitiveCategoryCode": "LOGIC", 
       "options": [
         {
           "text": "verdadera",
@@ -512,6 +531,7 @@
       "text": "Una lucha siempre tiene:",
       "type": 0,
       "questionNumber": 23,
+      "CognitiveCategoryCode": "LOGIC",
       "options": [
         {
           "text": "réferi",
@@ -535,6 +555,7 @@
       "text": "¿Cuál de los números de esta serie aparece antes por segunda vez? 6 - 4 - 5 - 3 - 7 - 0 - 9 - 5 - 9 - 8 - 8 - 6 - 5 - 4 - 7 - 3 - 0 - 8 - 9",
       "type": 0,
       "questionNumber": 24,
+      "CognitiveCategoryCode": "MEMORY", 
       "options": [
         {
           "text": "5",
@@ -558,6 +579,7 @@
       "text": "La luna se relaciona con la tierra como la tierra con:",
       "type": 0,
       "questionNumber": 25,
+      "CognitiveCategoryCode": "LOGIC", 
       "options": [
         {
           "text": "Marte",
@@ -581,6 +603,7 @@
       "text": "¿Qué palabra hace falta para que sea verdadera la siguiente proposición? “Los padres son ____________ más prudentes que los hijos”",
       "type": 0,
       "questionNumber": 26,
+      "CognitiveCategoryCode": "LOGIC",
       "options": [
         {
           "text": "siempre",
@@ -604,6 +627,7 @@
       "text": "Lo opuesto a torpe es:",
       "type": 0,
       "questionNumber": 27,
+      "CognitiveCategoryCode": "KNOWLEDGE",
       "options": [
         {
           "text": "fuerte",
@@ -627,6 +651,7 @@
       "text": "“Una madre siempre es___________ que su hija”",
       "type": 0,
       "questionNumber": 28,
+      "CognitiveCategoryCode": "KNOWLEDGE",
       "options": [
         {
           "text": "más sabia",
@@ -650,6 +675,7 @@
       "text": "¿Cuál de las cinco proposiciones indica el significado del proverbio “Haz bien y guárdate”?",
       "type": 0,
       "questionNumber": 29,
+      "CognitiveCategoryCode": "COMPREHENSION",
       "options": [
         {
           "text": "El bien ha de hacerse desinteresadamente",
@@ -673,6 +699,7 @@
       "text": "¿Cuál de las proposiciones del No. 29 explica el proverbio: “Haz bien y no mires a quien”?",
       "type": 0,
       "questionNumber": 30,
+      "CognitiveCategoryCode": "COMPREHENSION",
       "options": [
         {
           "text": "El bien ha de hacerse desinteresadamente",
@@ -696,6 +723,7 @@
       "text": "¿Cuál de las proposiciones del No. 29 explica el proverbio: “Haz buena harina y no toques bocina”?",
       "type": 0,
       "questionNumber": 31,
+      "CognitiveCategoryCode": "COMPREHENSION",
       "options": [
         {
           "text": "El bien ha de hacerse desinteresadamente",
@@ -719,6 +747,7 @@
       "text": "Cuando un individuo enajena su propiedad es porque:",
       "type": 0,
       "questionNumber": 32,
+      "CognitiveCategoryCode": "KNOWLEDGE",
       "options": [
         {
           "text": "la compra",
@@ -742,6 +771,7 @@
       "text": "¿Qué se relaciona con enfermedad, como cuidado se relaciona con accidente?",
       "type": 0,
       "questionNumber": 33,
+      "CognitiveCategoryCode": "LOGIC",
       "options": [
         {
           "text": "doctor",
@@ -761,11 +791,11 @@
         }
       ]
     },
-
     {
       "text": "De estas cinco cosas, cuatro son parecidas en algo. ¿Cuál es la que no pertenece a ese grupo?",
       "type": 0,
       "questionNumber": 34,
+      "CognitiveCategoryCode": "ANALYSIS",
       "options": [
         {
           "text": "contrabando",
@@ -789,6 +819,7 @@
       "text": "Si diez cajas llenas de manzanas pesan cuatrocientos kilogramos ¿Cuánto pesan sólo las manzanas, si cada caja pesa 4 kilogramos vacía?",
       "type": 0,
       "questionNumber": 35,
+      "CognitiveCategoryCode": "APPLICATION",
       "options": [
         {
           "text": "360 kg",
@@ -812,6 +843,7 @@
       "text": "Lo opuesto de esperanza es:",
       "type": 0,
       "questionNumber": 36,
+      "CognitiveCategoryCode": "KNOWLEDGE",
       "options": [
         {
           "text": "fe",
@@ -835,6 +867,7 @@
       "text": "Si todas las letras que ocupan números impares se cruzaran ¿Cuál sería la décima letra no cruzada (No haga marcas en el alfabeto)? A B C D E F G H I J K L M N Ñ O P Q R S T U V W X Y Z",
       "type": 0,
       "questionNumber": 37,
+      "CognitiveCategoryCode": "LOGIC",
       "options": [
         {
           "text": "K",
@@ -858,6 +891,7 @@
       "text": "¿Qué letra en la palabra METACRÓMICO, ocupa el mismo lugar, contando desde el principio en dicha palabra y en el alfabeto? (no cuente la Ch, como letra).",
       "type": 0,
       "questionNumber": 38,
+      "CognitiveCategoryCode": "KNOWLEDGE",
       "options": [
         {
           "text": "M",
@@ -881,6 +915,7 @@
       "text": "Lo que la gente dice de una persona constituye su:",
       "type": 0,
       "questionNumber": 39,
+      "CognitiveCategoryCode": "KNOWLEDGE",
       "options": [
         {
           "text": "carácter",
@@ -904,6 +939,7 @@
       "text": "Si 2 ½ mts. de tela cuestan 30 pesos ¿Cuánto cuestan 10 metros?",
       "type": 0,
       "questionNumber": 40,
+      "CognitiveCategoryCode": "APPLICATION",
       "options": [
         {
           "text": "120 pesos",
@@ -927,6 +963,7 @@
       "text": "Si las palabras siguientes se ordenaran para formar una oración ¿Con qué letra comenzaría la tercera palabra de dicha proposición? (escriba la letra con mayúscula). bajo, contrario, significa, que, lo, alto.",
       "type": 0,
       "questionNumber": 41,
+      "CognitiveCategoryCode": "COMPREHENSION",
       "options": [
         {
           "text": "S",
@@ -950,6 +987,7 @@
       "text": "Si las primeras dos proposiciones son verdaderas, la tercera es:\n“Jorge es mayor que Paco”\n“Jaime es mayor que Jorge”\n“Paco es menor que Jaime”",
       "type": 0,
       "questionNumber": 42,
+      "CognitiveCategoryCode": "LOGIC",
       "options": [
         {
           "text": "verdadera",
@@ -969,6 +1007,7 @@
       "text": "Suponiendo que en la palabra CONSTITUCIONAL, la primera y la segunda letras se intercambiaran y también la 3ª con la 4ª y la 5ª con la 6ª, etc. escriba (en mayúsculas) la letra que en el caso sería la 12ª contando de izquierda a derecha.",
       "type": 0,
       "questionNumber": 43,
+      "CognitiveCategoryCode": "APPLICATION",
       "options": [
         {
           "text": "N",
@@ -992,6 +1031,7 @@
       "text": "Un número está equivocado en la siguiente serie ¿Cuál debe ir en su lugar? 0 -1 – 3 -6 – 10 -15 – 21 – 28 - 34",
       "type": 0,
       "questionNumber": 44,
+      "CognitiveCategoryCode": "ANALYSIS",
       "options": [
         {
           "text": "36",
@@ -1015,6 +1055,7 @@
       "text": "Si cuatro y medio metros de tela cuestan 90 pesos ¿Cuántos pesos costarán 2 ½ metros?",
       "type": 0,
       "questionNumber": 45,
+      "CognitiveCategoryCode": "APPLICATION",
       "options": [
         {
           "text": "50 pesos",
@@ -1038,6 +1079,7 @@
       "text": "La influencia de un hombre en la comunidad en que vive debe depender de su:",
       "type": 0,
       "questionNumber": 46,
+      "CognitiveCategoryCode": "EVALUATION",
       "options": [
         {
           "text": "sabiduría",
@@ -1061,6 +1103,7 @@
       "text": "¿Cuál de las siguientes palabras tiene la misma relación con “poco” que ordinario tiene con respecto a “excepcional”?",
       "type": 0,
       "questionNumber": 47,
+      "CognitiveCategoryCode": "ANALYSIS",
       "options": [
         {
           "text": "nada",
@@ -1084,6 +1127,7 @@
       "text": "Lo opuesto a traidor es:",
       "type": 0,
       "questionNumber": 48,
+      "CognitiveCategoryCode": "KNOWLEDGE",
       "options": [
         {
           "text": "amistoso",
@@ -1107,6 +1151,7 @@
       "text": "¿Cuál de las cinco siguientes palabras tiene menos relación con las otras cuatro?",
       "type": 0,
       "questionNumber": 49,
+      "CognitiveCategoryCode": "ANALYSIS",
       "options": [
         {
           "text": "bueno",
@@ -1134,6 +1179,7 @@
       "text": "Si las dos primeras proposiciones son verdaderas, la tercera es: “Algunos de los amigos de López son cordobeses”, “Algunos de los amigos de López son dentistas”, “Algunos de los amigos de López son dentistas cordobeses”",
       "type": 0,
       "questionNumber": 50,
+      "CognitiveCategoryCode": "EVALUATION",
       "options": [
         {
           "text": "verdadera",
@@ -1149,5 +1195,6 @@
         }
       ]
     }
+
   ]
 }
